# MeExpensesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyskacz/android/myexpenses/: ExampleInstrumentedTest.java  XlsmHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyskacz/android/myexpenses/: MainActivity.java  XlsmHandler.java
app/src/main/java/com/pyskacz/android/myexpenses/config/: Configuration.java
app/src/main/java/com/pyskacz/android/myexpenses/enums/: Sheet.java
app/src/main/java/com/pyskacz/android/myexpenses/model/: Configuration.java  Expense.java
app/src/main/java/com/pyskacz/android/myexpenses/service/: ExpenseServiceException.java  ExpenseServiceModule.java  IExpenseService.java  XlsmExpenseService.java
app/src/main/java/com/pyskacz/android/myexpenses/ui/main/: AddExpenseFragment.java  DataLoadingDialogFragment.java  ExpenseListFragment.java  ExpensesFragmentPagerAdapter.java  PageViewModel.java
app/src/main/java/com/pyskacz/android/myexpenses/ui/utils/: TextViewUtils.java
app/src/main/java/com/pyskacz/android/myexpenses/utils/: NumberUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_loading_dialog.xml  widget_expense_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pyskacz/android/myexpenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
