apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pyskacz.android.myexpenses"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.inject:guice:4.2.2'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-SNAPSHOT"
    implementation ('com.github.SUPERCILEX.poi-android:poi:3.17'){
        exclude module: 'stax2-api-4.1'
    }
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }

    // Include the gson dependency
    implementation ('com.google.code.gson:gson:2.3.1')

    // Include supported authentication methods for your application
    implementation ('com.microsoft.services.msa:msa-auth:0.8.+')
    implementation ('com.microsoft.aad:adal:1.1.+')
}