<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp">
    <TextView
        android:id="@+id/listItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Date"
        android:textSize="20dp"
        android:textColor="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/listItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:text="amount"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorIncome" />
    </RelativeLayout>
    <TextView
        android:id="@+id/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"

        android:padding="@dimen/activity_horizontal_margin"
        android:text="Category > subcategory > type" />
    <TextView
        android:id="@+id/listItemComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-10dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Comment" />
</LinearLayout>